POSTGRES_URL=postgresql://meuch:meuch@localhost:5432/meuch
POSTGRES_URL_NON_POOLING=postgresql://meuch:meuch@localhost:5432/meuch
POSTGRES_USER=meuch
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=meuch
POSTGRES_DATABASE=meuch
POSTGRES_PRISMA_URL=postgresql://meuch:meuch@localhost:5432/meuch?schema=public